<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex3</title>
    <style>
      .box,
      .box1,
      .box2,
      .box4,
      .box6,
      .box5 {
        width: 200px;
        height: 200px;
        background-color: whitesmoke;
        /* box-shadow: 10px 10px 5px #888888; */
        box-shadow: 0px 5px 1px #888888, 0px -2px 5px 1px #ffffff,
          2px 0px 5px 1px #000, 0px 2px 5px 1px #000;
        padding: 3px;
        border-radius: 10px;
        margin: 20px;
      }
      .item,
      .item1,
      .item2,
      .item4 {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        display: block;
        margin: 8px;
        box-shadow: 0px 5px 5px #888888;
      }

      /* 双项目 */
      .box {
        /* 两靠边 */
        /* display: flex;
            justify-content: space-between; */

        /* 垂直 两靠边 */
        /* display: flex;
            flex-direction: column;
            justify-content: space-between; */

        /* 垂直 居中 两靠边 */
        /* display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; */

        /* 垂直 右 两靠边 */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }

      /* 对角线 */
      .box1 {
        display: flex;
      }
      .item1:nth-child(2) {
        align-self: center;
      }
      .item1:nth-child(3) {
        align-self: flex-end;
      }

      /* 四项目 */
      .box2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
      }
      .box4 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
      }
      .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
      }

      /* 六项目 */
      .box6 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        flex-direction: column;
      }
      /* 五项目 */
      .box5 {
          display: flex;
          flex-wrap: wrap;
      }
      .row {
          flex-basis: 100%;
          display: flex;
      }
      .row:nth-child(2){
          justify-content: center;
      }
      .row:nth-child(3){
          justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="box1">
      <span class="item1"></span>
      <span class="item1"></span>
      <span class="item1"></span>
    </div>
    <div class="box2">
      <span class="item2"></span>
      <span class="item2"></span>
      <span class="item2"></span>
      <span class="item2"></span>
    </div>
    <div class="box4">
      <div class="column">
        <span class="item4"></span>
        <span class="item4"></span>
      </div>
      <div class="column">
        <span class="item4"></span>
        <span class="item4"></span>
      </div>
    </div>
    <div class="box6">
      <span class="item2"></span>
      <span class="item2"></span>
      <span class="item2"></span>
      <span class="item2"></span>
      <span class="item2"></span>
      <span class="item2"></span>
    </div>
    <div class="box5">
        <div class="row">
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
        <div class="row">
            <div class="item2"></div>
        </div>
        <div class="row">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
    </div>
  </body>
</html>
