<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
    <style>
        .box, .box1 {
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            /* box-shadow: 10px 10px 5px #888888; */
            box-shadow: 0px 5px 1px #888888,0px -2px 5px 1px #ffffff,2px 0px 5px 1px #000,0px 2px 5px 1px #000;
            padding: 3px;
            border-radius: 10px;
            margin: 20px;
        }
        .item, .item1{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            display: block;
            margin: 10px;
            box-shadow: 0px 5px 5px #888888;
        }

        /* 双项目 */
        .box {
            /* 两靠边 */
            /* display: flex;
            justify-content: space-between; */

            /* 垂直 两靠边 */
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */

            /* 垂直 居中 两靠边 */
            /* display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; */

            /* 垂直 右 两靠边 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        /* 对角线 */
        .box1 {
            display: flex;
            /* 分开 */
            justify-content: space-between;
        }
        .item1:nth-child(2) {
            /* align-self: center; */
            align-self: flex-end;
        }

       
        
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box1">
        <span class="item1"></span>
        <span class="item1"></span>
    </div>
</body>
</html>