<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            /* box-shadow: 10px 10px 5px #888888; */
            box-shadow: 0px 5px 1px #888888,0px -2px 5px 1px #ffffff,2px 0px 5px 1px #000,0px 2px 5px 1px #000;
            padding: 3px;
            border-radius: 10px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            display: block;
            margin: 10px;
            box-shadow: 0px 5px 5px #888888;
        }

        /* 单项目 */
        .box {
            /* 首行左对齐 */
            /* display: flex; */

            /* 居中对齐 */
            /* display: flex;
            justify-content: center; */

            /* 右对齐 */
            /* display: flex;
            justify-content: flex-end; */

            /* 设置交叉轴对齐方式，可以垂直移动主轴 */
            /* display: flex;
            align-items: center; */

            /* 正中央 */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* 中下 */
            /* display: flex;
            justify-content: center;
            align-items: flex-end; */

            /* 右下 */
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

       
        
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
    </div>
</body>
</html>