<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定义可拖动项目</title>
    <style>
        #src > * {float:left}
        #target, #src > img {
            border: thin solid black;
            padding: 2px;
            margin: 4px;
        }
        #target {
            height: 81px;
            width: 81px;
            text-align: center;
            display: table;
        }
        #table > p {
            display: table-cell;
            vertical-align: middle;
        }
        #target > img {
            margin: 1px;
        }
        img.dragged {
            background-color: lightgray;
        }
    </style>
    
</head>
<body>
    <div id="src">
        <img draggable="true" src="banana.png" id="banana" alt="">
        <img draggable="true" src="apple.png" id="apple" alt="">
        <img draggable="true" src="lemon.png" id="lemon" alt="">
        <div id="target">
            <p id="msg">Drop Here</p>
        </div>
    </div>

    <script>
        var src = document.getElementById("src");
        var target = document.getElementById("target");
        var msg = document.getElementById("msg");

        var draggedID;

        target.ondragenter = handleDrag;
        target.ondragover = handleDrag;

        function handleDrag(e){
            e.preventDefault();
        }

        target.ondrop = function(e){
            var newElem = document.getElementById(draggedID).cloneNode(false);
            target.innerHTML = "";
            target.appendChild(newElem);
            e.preventDefault();
        }

        src.ondragstart = function(e){
            draggedID = e.target.id;
            e.target.classList.add("dragged");
        }
        src.ondragend = function(e){
            e.target.classList.remove("dragged");
        }
        src.ondrag = function(e){
            msg.innerHTML = e.target.id;
        }
    </script>
</body>
</html>